{:paths ["src/clj"]

 :deps {org.clojure/clojure           {:mvn/version "1.11.2"}}

 :aliases {:cljs             {:paths      ["src/cljs"]
                              :deps       {cider/cider-nrepl             {:mvn/version "0.45.0"}
                                           thheller/shadow-cljs          {:mvn/version "2.28.3"}
                                           re-frame/re-frame             {:mvn/version "1.4.3"}
                                           reagent/reagent               {:mvn/version "1.2.0"}
                                           refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}}}
